<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body class="container full-height-grow"> 
   <header class="main-header">
       
           <a href="/" class="brandlogo">
               
               <div id="logo"><h2 id="P">P</h2></div>
               <h3>PRTFL</h3>
           </a>
 <nav class="main-nav">    
    <ul>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html"> Home</a></li>
   </ul>
       </nav>
   </header>
   <section class="about-section">
  <div class="title about">About <div class="blue">ME</div>
   <hr></div>
   <div class="title" style="text-align: center;">ALLOW ME TO INTRODUCE MYSELF</div>
<div class="aboutsec">

  <div class="img-wrapper">
      <img class="passport" src="image/my passport.jpg" alt="" style="width: 380px; height: 333px;">
  </div>

  <div class="secclm">
 
  <div class="subtitle">
      <h4>I am obsessed with makng things and obsessed with making things more and much better.Ihave designed a website since 2019 and 
          i have designed much over 8 websites since then up to 2021.</h4>
  </div>

            <div class="links">
                <ul>
                    <li><a href="https://www.rubay.rw">RUBAY.RW</a></li>
                    <li><a href="https://www.ev-pulsar.com">EV-PULSAR</a></li>
                    <li><a href="https://www.lastexampaper.com">IGICUPURI</a></li>
                    <li><a href="http://www.ihahore.great-site.com">IHAHORE</a></li>
                </ul>
            </div>
<div class="experience">
    <div class="title">LOOK WHAT CAN I DO</div>
        <ol>
         <div class="one">
        
        <li>&#9734;Web Design</li>
        <li>&#9734;Wordpress</li>
        <li>&#9734;Ecommerce</li>
         </div>
         <div class="two">
        <li>&#9734;HTML/CSS/PHP/DOtnet/js</li>
        <li>&#9734;Branding and logo design</li>
        <li>&#9734;Video editing</li>
        </div>
    </ol>
     </div>
    </div>
    </div>
</div>
<div class="love">
    <title class="love1">THINGS I LOVE</title>
    <img src="image/code.png" style="width: 30px; height: 30px;" alt="">
    <img src="image/mac.jpeg" style="width: 30px; height: 30px;" alt="">
    <img src="image/wordpress.png" style="width: 30px; height: 30px;" alt="">
</div>
   </section>
<div class="main-footer">
    <div class="containerfooter">
        <div class="left">
        <ul class="navlinks"> 
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="right">
            <ul>
            <li></li><img src="image/faceb.png" style="width: 40px; height: 40px;" alt="">Facebook</li>
            <li></li><img src="image/twitter.png" style="width: 40px; height: 40px;" alt="">Twitter</li>
            </ul>
        </div>
    </div>
</div>

   </body>