<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body class="container full-height-grow"> 
   <header class="main-header">
       
           <a href="/" class="brandlogo">
               
               <div id="logo"><h2 id="P">P</h2></div>
               <h3>PRTFL</h3>
           </a>
 <nav class="main-nav">    
    <ul>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html"> Home</a></li>
   </ul>
       </nav>
   </header>
<div class="contactse">
 <div class="left">
<h3>Telephone</h3>
<h3>0782214360</h3>
<div class="h3">Get Your Things <div class="done">Done</div></div>
 </div>
 <div class="right">
  <h2>CONTACT ME NOW</h2>
  <form style="background:transparent;"> 
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label>
    <input type="text" id="email" name="email"><br>
    <label for="email">Email Address:</label>
    <input type="text" id="lname" name="lname"><br>
    <label for="contact">contact phone:</label>
    <input type="text" id="contact" name="contact"><br>
    <label for="textbox">What can i do for you:</label>
    <input type="textcontact"id="textbox" name="textbox"><br>
    <button>Contact Me</button>
  </form> 
 </div>
</div>
<div class="main-footer">
    <div class="containerfooter">
        <div class="left">
        <ul class="navlinks"> 
            <li><a href="/">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="right">
            <ul>
            <li></li><img src="image/faceb.png" style="width: 40px; height: 40px;" alt="">Facebook</li>
            <li></li><img src="image/twitter.png" style="width: 40px; height: 40px;" alt="">Twitter</li>
            </ul>
        </div>
    </div>
</div>

   </body>