<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="brandlogo">
           <img src="image/logo.png" style="width: 50px;height: 50px;" alt="">

       </div>
 <nav>
    <ul>
        <li><a href="header.html"> Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html"> Home</a></li>
   </ul>
 </nav>
   </header>
<div class="row">
    <div class="column1">
  <img src="image/Ngoga.jpeg" style="width: 400px; height: 400px;" alt="#">
    </div>

    <div class="column2">
   <h1 style="color: white; margin-bottom: 140px;">Know more About me</h1>
   <h3 style="color: white;">My portifolio with all my resume what i like and my work even 
    qualifications. </h3>
    <button style="background-color: blue; color: whitesmoke;">Read More</button>
    
    </div>
</div>

    <footer>
        <ul id="left">
            <li>Home</li>
            <li>Home</li>
        </ul>
         <ul id="right">
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>
</html>