<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="container full-height-grow"> 
   <header class="main-header">
       
           <a href="/" class="brandlogo">
               
               <div id="logo"><h2 id="P">P</h2></div>
               <h3>PRTFL</h3>
           </a>
 <nav class="main-nav">    
    <ul>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html"> Home</a></li>
   </ul>
       </nav>
   </header>
<div class="row">
    <div class="column1">
  <img src="image/Ngoga.jpeg" style="width: 400px; height: 400px;" alt="#">
    </div>

    <div class="column2">
   <h1 style="color: white; margin-bottom: 140px;">Know more About me</h1>
   <h3 style="color: white;">My portifolio with all my resume what i like and my work even 
    qualifications. </h3>
    <button style="background-color: blue; color: whitesmoke;">Read More</button>
    
    </div>
</div>

    <footer>
    
    </footer>
</body>
</html>