@import url('https://fonts.googleapis.com/css?family=poppins:400,500,700');


*,*::before, *::after{
  box-sizing: border-box;
}
body{
  margin:0;
  padding: 0;
  font-family:poppins, sans-serif;
  background-color: #716B6B;
  color: white;
  min-height: 100vh; 
}
.full-height-grow{
  display:flex;
  flex-direction: column;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
.brandlogo{
  display:flex;
  align-items: center;
  font-size:1.25em;
  color:inherit;
  text-decoration: none;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #logo{
    width: 36px;
    height: 36px;
    background: #C4C4C4;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    margin-top: 0px;
    
  }
  #P{
    margin: 0px 0px 0px 7px;
  }

  .main-nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .main-nav a{
    color:inherit;
    text-decoration:none;
    padding:1rem;
  }
  .main-nav a:hover{
    background-color: #111;
  }
  .main-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  .welcome h1{
      margin-top: 20px;
  }
  .row{
 margin-top: 40px;
 float: left;
 display: flex;
  
  }
  .column1{
      
      flex: 30%;
      }
  .column2{
    margin-top: 0px;
    flex: 70%;
    margin-left: 15px;
  }
  .column1 h1{
      text-align: center;

  }
  
  
  .column2{
      width: 70%;
  }
  button {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 50%;
  }
  footer{
    position: fixed;
    margin-bottom: 0px;
  }
  .title{
    font-weight: 300;
    font-size: 1.75em;
    margin-top: 0 ;
    color: black;
    margin-bottom: 1em;
    
  } 
  .about{
    display: flex;
    margin-left: 47%;
    
  } 
  .blue{
color: blue;
   }
   .navlink ul{
     display: flex;
   }
